{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Defensive Programming\ulnone \
\
Defensive programming is a method of writing code, that is supposed to protect you code from harmful inputs.\
In the case of my code I have tried to validate my parameters in my methods, if the parameters are not a valid, I let it throw an exception.\
\
\
\ul Assertion\ulnone \
 \
Assertion is a tool for you to check if the state of your code is as you expect it before and after the operation you are writing, pre- and postconditions.\
This is what I have tried to do in my CitizenAssertion implementation. I made an NSAssert in the beginning of every method where i determined what how the state of the code should be, and a NSAssert in the end of every method where I checked if my method did the right thing.\
If the state is not as it should be, the program will crash and print a error message defined in the NSAssert.\
\
\ul Logging\
\
\ulnone Logging is a way to track what happens in the your code when you are running it. \
I made to macros for logging behavior in my code, one for non problematic stuff and one for when there was a failure in the code.\
Each macro logs which class, method, and line where the it was logged. By doing this it is easier to find bugs in the program because you can easily navigate to the place the failure occurred.\
I think logging is a really great way of keeping track of what happens in your code, and check if it actually work as you intended it to.}