2013-01-26 21:31:40.495 Blocks[2736:707] 100000 iterations of using small blocks took 11.866987 ms
2013-01-26 21:31:40.523 Blocks[2736:707] 100000 iterations of using large blocks took 23.976982 ms
2013-01-26 21:31:40.789 Blocks[2736:707] 100000 iterations of declaring and calling blocks with bound variables took 58.038950 ms
2013-01-26 21:31:40.797 Blocks[2736:707] 100000 iterations of declaring and calling blocks with internal variables took 6.566048 ms
2013-01-26 21:31:40.824 Blocks[2736:707] 100000 iterations of using internal variables took 25.820971 ms
2013-01-26 21:31:40.848 Blocks[2736:707] 100000 iterations of using external variables took 17.525017 ms
2013-01-26 21:31:40.881 Blocks[2736:707] 100000 iterations of using bound primtive type variables took 30.794024 ms
2013-01-26 21:31:40.890 Blocks[2736:707] 100000 iterations of using free primtive type variables took 7.744014 ms
2013-01-26 21:31:40.929 Blocks[2736:707] 100000 iterations of using bound reference type variables took 38.371027 ms
2013-01-26 21:31:40.972 Blocks[2736:707] 100000 iterations of using free reference type variables took 41.732013 ms
