2013-01-26 21:31:34.495 Blocks[2734:707] 10000 iterations of using small blocks took 26.987016 ms
2013-01-26 21:31:34.682 Blocks[2734:707] 10000 iterations of using large blocks took 4.124999 ms
2013-01-26 21:31:34.704 Blocks[2734:707] 10000 iterations of declaring and calling blocks with bound variables took 3.378987 ms
2013-01-26 21:31:34.716 Blocks[2734:707] 10000 iterations of declaring and calling blocks with internal variables took 0.486970 ms
2013-01-26 21:31:34.718 Blocks[2734:707] 10000 iterations of using internal variables took 0.768006 ms
2013-01-26 21:31:34.725 Blocks[2734:707] 10000 iterations of using external variables took 1.598954 ms
2013-01-26 21:31:34.759 Blocks[2734:707] 10000 iterations of using bound primtive type variables took 1.653969 ms
2013-01-26 21:31:34.764 Blocks[2734:707] 10000 iterations of using free primtive type variables took 0.662029 ms
2013-01-26 21:31:34.789 Blocks[2734:707] 10000 iterations of using bound reference type variables took 2.007008 ms
2013-01-26 21:31:34.792 Blocks[2734:707] 10000 iterations of using free reference type variables took 1.725972 ms
