2013-01-26 21:31:27.643 Blocks[2732:707] 1000 iterations of using small blocks took 0.096023 ms
2013-01-26 21:31:27.669 Blocks[2732:707] 1000 iterations of using large blocks took 0.105977 ms
2013-01-26 21:31:27.670 Blocks[2732:707] 1000 iterations of declaring and calling blocks with bound variables took 0.365019 ms
2013-01-26 21:31:27.672 Blocks[2732:707] 1000 iterations of declaring and calling blocks with internal variables took 0.069022 ms
2013-01-26 21:31:27.673 Blocks[2732:707] 1000 iterations of using internal variables took 0.101984 ms
2013-01-26 21:31:27.674 Blocks[2732:707] 1000 iterations of using external variables took 0.171959 ms
2013-01-26 21:31:27.676 Blocks[2732:707] 1000 iterations of using bound primtive type variables took 0.174999 ms
2013-01-26 21:31:27.677 Blocks[2732:707] 1000 iterations of using free primtive type variables took 0.087976 ms
2013-01-26 21:31:27.679 Blocks[2732:707] 1000 iterations of using bound reference type variables took 0.211000 ms
2013-01-26 21:31:27.680 Blocks[2732:707] 1000 iterations of using free reference type variables took 0.243008 ms
