{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 2013-01-22, Carsten Nilsson, s093751\
\
--- Assignment 2 - Part 2 ---\
\
INTRODUCTION:\
\
As part of the second half of the assignment, we were asked to reflect upon a number of different concepts of programming in OO-languages. \
\
It should be noted that my background knowledge with OO-programming consists primarily of Java and C#. Therefore these will be the languages I will use for comparison.\
\
REFLECTIONS:\
\
}